# Exported from Fuse 1.3.0

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mage_Beard_diffuse.png
map_Ks mage_Beard_specular.png
bump mage_Beard_normal.png
map_Ns mage_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mage_Top_diffuse.png
map_Ks mage_Top_specular.png
bump mage_Top_normal.png
map_Ns mage_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mage_Bottom_diffuse.png
map_Ks mage_Bottom_specular.png
bump mage_Bottom_normal.png
map_Ns mage_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mage_Shoes_diffuse.png
map_Ks mage_Shoes_specular.png
bump mage_Shoes_normal.png
map_Ns mage_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mage_Body_diffuse.png
map_Ks mage_Body_specular.png
bump mage_Body_normal.png
map_Ns mage_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mage_Hair_diffuse.png
map_Ks mage_Hair_specular.png
bump mage_Hair_normal.png
map_Ns mage_Hair_gloss.png

